#logging.level.root = INFO
#logging.file.name =  dev.log
#logging.file.path = C:/Users/KyThuat88/Desktop/logs/dev.log

# Thi?t l?p level cho ghi log
logging.level.root=INFO
# ???ng d?n t?i file c?u hình logging
logging.config=classpath:logback.xml

