input {
    file {
        path => "/application.log"
        start_position => "beginning"
        sincedb_path => "NUL"
    }
}

output {
    elasticsearch {
        action => "index"
        hosts => "http://elasticsearch:9200"
        ssl_certificate_verification => false
        index => "springbootapp"
    }
}

